<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>SimCav - Downloads</title>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" media="(max-width: 799px)" href="main-800.css"> -->
    <link href="main-other.css" media="(min-width: 100px)" rel="stylesheet" />
    <link rel="icon" href="logo1.png">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <!-- FONTS -->
    <!-- Title -->
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <!-- NavBar -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Body -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- ===================================================================== -->
    <!-- Analytics -->
    <!-- ===================================================================== -->
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      // require user consent before processing data
      _paq.push(['requireConsent']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//data.simcav.org/matomo/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  
    
  <body>
    <a id="Back" href="/#Downloads"><i class="fa fa-home"></i><p>Home</p></a>
    
    
    <div>
      <p class="warning"><i class="fas fa-exclamation-triangle"></i> macOS version not yet available. Coming soon!</p>
      <p>Simply download, extract, and run.</p>
      
      <h2>Linux</h2>
      
      <p class="download">
        SimCav portable, v4.8.4 Linux (~35MB)
        <a href="Release/v4.8.4/Linux/SimCav"><i class="fas fa-download"></i></a>
      </p>
      
      
      <h2>Windows</h2>
      
      <p class="download">
        SimCav portable, v4.8.4 Windows (~31MB) 
        <a href="Release/v4.8.4/Windows/SimCav.exe"><i class="fas fa-download"></i></a>
      </p>
      
      <h2>macOS</h2>
      
      <p class="download">
        SimCav portable, v4.8.4 macOS.
        <a href=""><i class="fas fa-download"></i></a>
      </p>
      
      <p class="warning"><i class="fas fa-exclamation-triangle"></i> You may have to grant the file executions rights 
        <a href="https://askubuntu.com/questions/35478/how-do-i-mark-a-file-as-executable-via-a-gui"><i class="fas fa-external-link-square-alt"></i></a>
      </p>
      
    </div>
  </body>
</html>